<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>CK</title>
</head>

<body>
    <header>
        <div class="header_home">
            <div class="container d-flex justify-content-around flex-column">
                <div class="nav d-flex justify-content-between align-items-center">
                    <div class="logo"><a href=""><img src="img/logo.png" alt=""></a></div>
                    <div>
                        <ul class="d-flex li-nav align-items-center">
                            <li><a href="home.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="graphic_designer">
            <div class="container text-center d-flex justify-content-between align-items-center flex-column">
                <h1>UI/UX & Graphic Designer</h1>
                <p class="col-xl-6 mt-4">I am a Graphic & Web Designer based in New York, specializing
                    in User Interface Design and Development.</p>
            </div>
        </div>
    </header>
    <main>
        <div class="graphic_designer_prodeuct">
            <div class="container-fluid d-flex flex-column">
                <div class="row">
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-1.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-2.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-4.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-5.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                </div>
                <div class="row">
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-6.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-7.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-8.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-9.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                </div>
                <div class="row">
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-10.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-11.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-12.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                    <div class="img_main_pictures col-xl-3"><img src="img/home-portfolio-imgs/home-portfolio-img-12.jpg" alt=""><i
                            class="image-view fal fa-eye"></i></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container d-flex justify-content-between">
            <div class="footer_desc_first">
                <p>Macintosh Design, Inc.</p>
                <p class="footer_p">© 2017 Macintosh. All rights reserved.
                        Designed by Jefry.</p>
            </div>
            <div class="footer_desc_second d-flex flex-column">
                <a class="footer_p" href="hello@pirolltheme.com">hello@pirolltheme.com</a>
                <a class="footer_p" href="+44 987 065 908">+44 987 065 908</a>
            </div>
            <div class="footer_desc_third d-flex justify-content-between align-items-center">
                <ul >
                    <li><a class="footer_p" href="">Project</a></li>
                    <li><a class="footer_p" href="">About</a></li>
                    <li><a class="footer_p" href="">Services</a></li>
                    <li><a class="footer_p" href="">Carreer</a></li>
                </ul>
                <ul>
                    <li><a class="footer_p" href="">News</a></li>
                    <li><a class="footer_p" href="">Events</a></li>
                    <li><a class="footer_p" href="">Contact</a></li>
                    <li><a class="footer_p" href="">Legals</a></li>
                </ul>
                <ul>
                    <li><a class="footer_p" href="https://www.facebook.com/">Facebook</a></li>
                    <li><a class="footer_p" href="https://twitter.com/">Twitter</a></li>
                    <li><a class="footer_p" href="https://www.instagram.com/">Instagram</a></li>
                    <li><a class="footer_p" href="https://dribbble.com/">Dribbble</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>